# ForviaDemoApp

./: README.md  build.gradle.kts  settings.gradle.kts
apk/: output-metadata.json
app/: build.gradle.kts
app/src/androidTest/java/com/forvia/demoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/forvia/demoapp/home/: HomeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forvia/demoapp/: ForviaDemoApplication.kt  ForvisDemoApplication.kt  MainActivity.kt
app/src/main/java/com/forvia/demoapp/navigation/: AppItemNavType.kt  ForviaDemoNavGraph.kt  Screen.kt
app/src/main/java/com/forvia/demoapp/navigation/navtypes/: AppItemNavType.kt
app/src/main/java/com/forvia/demoapp/presentation/composables/: CardItemView.kt  DetailsAlertDialog.kt  DetailsLabels.kt  LoadingState.kt  PrimaryButton.kt
app/src/main/java/com/forvia/demoapp/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/forvia/demoapp/presentation/details/models/: DetailsOneTimeEvent.kt  DetailsUIEvent.kt  DetailsUiState.kt
app/src/main/java/com/forvia/demoapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/forvia/demoapp/presentation/home/models/: HomeOneTimeEvent.kt  HomeUIEvent.kt  HomeUiState.kt
app/src/main/java/com/forvia/demoapp/presentation/notification/: NotificationHelper.kt  NotificationWorker.kt
app/src/main/java/com/forvia/demoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/forvia/demoapp/util/: Constants.kt  MultiDevicePreview.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/forvia/demoapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/forvia/domain/repository/: AppLocalRepositoryImplTest.kt
data/src/main/java/com/forvia/domain/database/: AppDao.kt  AppDatabase.kt  AppTable.kt
data/src/main/java/com/forvia/domain/di/: DomainModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/forvia/domain/entities/: AppListApiResponse.kt  Info.kt  List.kt  Responses.kt  Time.kt
data/src/main/java/com/forvia/domain/mapper/: AppMapper.kt
data/src/main/java/com/forvia/domain/model/: AppItem.kt
data/src/main/java/com/forvia/domain/repository/: AppLocalRepository.kt  AppLocalRepositoryImpl.kt  AppRemoteRepository.kt  AppRemoteRepositoryImpl.kt
data/src/main/java/com/forvia/domain/useCase/: GetAppsUseCase.kt  GetAppsUseCaseImpl.kt  GetLocalAppsUseCase.kt  GetLocalAppsUseCaseImpl.kt  GetRemoteAppsUseCase.kt  GetRemoteAppsUseCaseImpl.kt  SaveLocalAppsUseCase.kt  SaveLocalAppsUseCaseImpl.kt
data/src/main/java/com/forvia/domain/utils/: NetworkUtils.kt
data/src/test/java/com/forvia/domain/: ExampleUnitTest.kt
data/src/test/java/com/forvia/domain/repository/: AppRemoteRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/forvia/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/forvia/domain/api/: AppApi.kt
domain/src/main/java/com/forvia/domain/di/: DomainModule.kt  RepositoryModule.kt  UseCaseModule.kt
domain/src/main/java/com/forvia/domain/entities/: All.kt  Data.kt  Datasets.kt  ListApps.kt
domain/src/main/java/com/forvia/domain/mapper/: AppMapper.kt
domain/src/main/java/com/forvia/domain/model/: AppItem.kt
domain/src/main/java/com/forvia/domain/repository/: AppRepository.kt  AppRepositoryImpl.kt
domain/src/main/java/com/forvia/domain/useCase/: GetAppsUseCaseImpl.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/forvia/domain/: ExampleUnitTest.kt
domain/src/test/java/com/forvia/domain/repository/: AppRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
